# CrossTerminal.NET

./: CrossTerminal.NET.sln  README.md
.github/workflows/: release.yml
BillAnalyzer/: BillAnalyzer.csproj  BillApp.cs  BillingContext.cs  Program.cs
BillAnalyzer/Migrations/: 20240317210923_Init.Designer.cs  20240317210923_Init.cs  BillingContextModelSnapshot.cs
BillAnalyzer/Models/: BillItem.cs  PayCheck.cs
CrossTermLib/: ColorTerminal.cs  ConsoleGL.cs  CrossTermLib.csproj  Terminal.cs  Terminal2.cs  TerminalCore.cs  TerminalGame.cs
CrossTermLib/Internals/: Renderer.cs  Sprite.cs  StringInfo.cs  Texture2DManager.cs  Utility.cs
CrossTermTester/: CrossTermTester.csproj  Program.cs
CrossTermTester/Properties/: launchSettings.json
CrossTerminal.NET/: CrossTerminal.NET.csproj  Font.cs  Renderer.cs  Sprite.cs  Terminal.cs  TerminalCore.cs
PackageTester/: PackageTester.csproj  Program.cs
