<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>CrossTerminal.NET</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/MegaChuck64/CrossTerminal.NET.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/MegaChuck64/CrossTerminal.NET</PackageProjectUrl>
		<Authors>MegaChuck64</Authors>
		<Description>
			Cross-Platform Terminal mimicking System.Console functionality. Uses Silk.Net, TrippyGL, and FontStashSharp to open a GUI window. Useful if you want to make a cross platform console app with more control over fonts, sizing, colors ect. Can support high speed character drawing as well.
		</Description>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp" Version="1.3.6" />
    <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
    <PackageReference Include="TrippyGL" Version="1.2.1" />
  </ItemGroup>

</Project>
